# mother-core

./: .gitignore  CHANGELOG.md  MotherCore.sln
.github/workflows/: copy-to-dist.yaml
MotherCore/: .gitignore  CHANGELOG.md  ExampleClass.cs  ImprovementAreas.md  LICENSE.md  Mother.cs  MotherCore.projitems  MotherCore.shproj  README.md  TerminalBlockInterfaces.cs
MotherCore.Tests/: CommandBusTests.cs  MotherCore.Tests.csproj  MotherTests.cs  ProgramInstanceTests.cs
MotherCore.Tests/TestUtilities/: ProgramBuilder.cs
MotherCore.Tests/Tests/: CommandBusTests.cs  EventBusTests.cs  MotherTests.cs  ProgramInstanceTests.cs  SecurityTests.cs  TerminalCommandTests.cs
MotherCore/Commands/: BaseModuleCommand.cs  BootCommand.cs  IModuleCommand.cs  PurgeCommand.cs
MotherCore/Modules/: BaseCoreModule.cs  BaseExtensionModule.cs  BaseModule.cs  ICoreModule.cs  IExtensionModule.cs  IModule.cs
MotherCore/Modules/ActivityMonitor/: ActivityMonitor.cs
MotherCore/Modules/Almanac/: Almanac.cs  AlmanacRecord.cs
MotherCore/Modules/BlockCatalogue/: BlockCatalogue.cs  IBlockStateHandler.cs
MotherCore/Modules/Clock/: Clock.cs
MotherCore/Modules/CommandBus/: BlockMessages.cs  CommandBus.cs  TerminalCommand.cs  TerminalRoutine.cs
MotherCore/Modules/Configuration/: Configuration.cs  VersionManager.cs
MotherCore/Modules/ConnectorModule/: ConnectorModule.cs
MotherCore/Modules/EventBus/: EventBus.cs  IEvent.cs
MotherCore/Modules/IntergridMessageService/: IntergridMessageObject.cs  IntergridMessageService.cs  Request.cs  Response.cs  Route.cs  Router.cs
MotherCore/Modules/LocalStorage/: LocalStorage.cs
MotherCore/Modules/MergeBlockModule/: MergeBlockModule.cs
MotherCore/Modules/Security/: Security.cs
MotherCore/Modules/Terminal/: Terminal.cs
MotherCore/Utilities/: ColorHelper.cs  Geometry.cs  ISerializable.cs  MessageFormatter.cs  PID.cs  Security.cs  Serializer.cs
MotherCoreTest/: MotherCoreTest.csproj  Program.cs
specs/: v1.1-character-reduction.md
src/: .gitignore  CHANGELOG.md  ImprovementAreas.md  LICENSE.md  Mother.cs  MotherCore.projitems  README.md  TerminalBlockInterfaces.cs
src/Commands/: BaseModuleCommand.cs  BootCommand.cs  RenameCommand.cs
src/Modules/: BaseExtensionModule.cs  BaseModule.cs  IModule.cs
src/Modules/Almanac/: Almanac.cs  (+1 more)
src/Utilities/: ColorHelper.cs  MessageFormatter.cs  NumberHelper.cs  PID.cs
tests/: MotherCore.Tests.csproj
tests/Factories/: ProgrammableBlockFactory.cs
tests/TestUtilities/: Program.cs
tests/Tests/: BaseModuleTests.cs  ClockTests.cs  CommandBusTests.cs  ConfigurationTests.cs  DisplayTypeResolverTests.cs  RequestTests.cs  SerializerTests.cs  TerminalCommandTests.cs  TerminalRoutineTests.cs  TerminalTests.cs
(+76 files in other folders)
